<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="75ff690401184221b23d048f705e58fc" Name="Diagram1">
        <EntityTypeShape EntityType="BanaSideProjectDbModel.tAuthor" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanaSideProjectDbModel.tCategory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BanaSideProjectDbModel.tNovel" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BanaSideProjectDbModel.tNovelTextC" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BanaSideProjectDbModel.tNovelTextJ" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BanaSideProjectDbModel.FK__tNovel__AuthorId__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BanaSideProjectDbModel.FK__tNovel__Category__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BanaSideProjectDbModel.FK__tNovelTex__Novel__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="BanaSideProjectDbModel.FK__tNovelTex__Novel__5441852A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>